G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-21T18:35:31-05:00*
G04 #@! TF.ProjectId,metademo,6d657461-6465-46d6-9f2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-21 18:35:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.033750X0.101250X-0.526250X0.101250X0.526250X-0.101250X0.526250X-0.101250X-0.526250X0*%
%ADD11R,0.950000X2.150000*%
%ADD12R,3.250000X2.150000*%
%ADD13R,0.600000X1.250000*%
%ADD14RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
X74250000Y-76405000D03*
X74750000Y-76405000D03*
X75250000Y-76405000D03*
X75750000Y-76405000D03*
X75750000Y-73595000D03*
X75250000Y-73595000D03*
X74750000Y-73595000D03*
X74250000Y-73595000D03*
D11*
X77300000Y-35100000D03*
X75000000Y-35100000D03*
X72700000Y-35100000D03*
D12*
X75000000Y-40900000D03*
D13*
X74630000Y-103250000D03*
X75580000Y-103250000D03*
X76530000Y-103250000D03*
X76530000Y-100750000D03*
X75580000Y-100750000D03*
X74630000Y-100750000D03*
D14*
X72212500Y-64000000D03*
X74287500Y-64000000D03*
X72212500Y-66250000D03*
X74287500Y-66250000D03*
X72212500Y-68500000D03*
X74287500Y-68500000D03*
X75287500Y-93000000D03*
X73212500Y-93000000D03*
X73212500Y-95250000D03*
X75287500Y-95250000D03*
X75287500Y-97500000D03*
X73212500Y-97500000D03*
M02*
